<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksc-X6-Txr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" customModule="FoodSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view_start">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-NH-P8v" userLabel="btn_start">
                                <rect key="frame" x="162.5" y="178" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="vdM-tx-RyB" kind="presentation" id="2TU-iT-sEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-zB-vmc" userLabel="btn_start">
                                <rect key="frame" x="126.5" y="229" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="yyg-ib-b2I" kind="presentation" id="afK-m0-amo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD SPINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-7Z-F0I" userLabel="lbl_foodSpinner">
                                <rect key="frame" x="76" y="79" width="223" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-lV-8lB" userLabel="lbl_welcomeTo">
                                <rect key="frame" x="128" y="50" width="119" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Bzo-0s-RGV"/>
                                    <constraint firstAttribute="height" constant="29" id="rni-JR-WXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTx-lV-8lB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5W5-A8-B1D"/>
                            <constraint firstItem="cc2-NH-P8v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KLs-bN-IZt"/>
                            <constraint firstItem="ySu-zB-vmc" firstAttribute="top" secondItem="cc2-NH-P8v" secondAttribute="bottom" constant="10" id="Khm-I5-gEk"/>
                            <constraint firstItem="KKC-7Z-F0I" firstAttribute="top" secondItem="xTx-lV-8lB" secondAttribute="bottom" id="Q4S-Xa-QWT"/>
                            <constraint firstItem="KKC-7Z-F0I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bhB-Ib-MSh"/>
                            <constraint firstItem="cc2-NH-P8v" firstAttribute="top" secondItem="KKC-7Z-F0I" secondAttribute="bottom" constant="60" id="j3P-Pk-ghP"/>
                            <constraint firstItem="xTx-lV-8lB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="t39-cA-7pQ"/>
                            <constraint firstItem="ySu-zB-vmc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zHc-CX-2cH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjq-aB-ylM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
        <!--FoodOptions-->
        <scene sceneID="pqY-e5-0z2">
            <objects>
                <viewController id="vdM-tx-RyB" userLabel="FoodOptions" customClass="FoodOptions" customModule="FoodSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C50-wc-jgs" userLabel="view_foodOptions">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-SX-k7a" userLabel="tabView_optionsTable">
                                <rect key="frame" x="0.0" y="74" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="doB-R2-cPN" userLabel="tabViewCell_prototype">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doB-R2-cPN" id="HIF-KG-Uku" userLabel="conView_prototype">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-o6-whF" userLabel="lbl_options">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vdM-tx-RyB" id="Akw-7g-utP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-0o-5tA" userLabel="navBar_navigationBar01">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORZ-0o-5tA" secondAttribute="height" multiplier="375:44" id="AVt-mS-HIg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="3dE-wq-bJN" userLabel="navItm_navagationItem01">
                                        <barButtonItem key="leftBarButtonItem" title="Add Options" id="Vya-qY-UmE" userLabel="btn_addOptions">
                                            <connections>
                                                <action selector="onAddTapped:" destination="vdM-tx-RyB" id="wjr-cH-0XJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Spin" id="dmV-la-wCl" userLabel="btn_spin">
                                            <connections>
                                                <segue destination="T1q-Tw-15Y" kind="presentation" id="09J-e1-CRo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORZ-0o-5tA" firstAttribute="top" secondItem="C50-wc-jgs" secondAttribute="top" constant="30" id="2W1-Ci-sly"/>
                            <constraint firstItem="ORZ-0o-5tA" firstAttribute="trailing" secondItem="9tR-sK-aiP" secondAttribute="trailing" id="2ks-QV-J42"/>
                            <constraint firstItem="pWy-SX-k7a" firstAttribute="centerX" secondItem="9tR-sK-aiP" secondAttribute="centerX" id="JQh-kc-Iqu"/>
                            <constraint firstItem="ORZ-0o-5tA" firstAttribute="leading" secondItem="9tR-sK-aiP" secondAttribute="leading" id="gQp-3H-xQU"/>
                            <constraint firstItem="pWy-SX-k7a" firstAttribute="top" secondItem="ORZ-0o-5tA" secondAttribute="bottom" id="hAf-DO-Myb"/>
                            <constraint firstItem="pWy-SX-k7a" firstAttribute="trailing" secondItem="9tR-sK-aiP" secondAttribute="trailing" id="iq7-4B-vKl"/>
                            <constraint firstItem="9tR-sK-aiP" firstAttribute="bottom" secondItem="pWy-SX-k7a" secondAttribute="bottom" constant="7" id="pg9-RD-bxc"/>
                            <constraint firstItem="ORZ-0o-5tA" firstAttribute="centerX" secondItem="9tR-sK-aiP" secondAttribute="centerX" id="xW5-4R-wWS"/>
                            <constraint firstItem="pWy-SX-k7a" firstAttribute="leading" secondItem="9tR-sK-aiP" secondAttribute="leading" id="xj9-wI-mHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tR-sK-aiP" userLabel="safeArea"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="pWy-SX-k7a" id="fYg-hL-XQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7z-ki-Nvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--Spinner-->
        <scene sceneID="hBc-yq-59T">
            <objects>
                <viewController id="T1q-Tw-15Y" customClass="Spinner" customModule="FoodSpinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh5-oz-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-MH-nHJ" userLabel="navBar_navigationBar01">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ScQ-MH-nHJ" secondAttribute="height" multiplier="375:44" id="SpH-vg-aYG"/>
                                </constraints>
                                <items>
                                    <navigationItem id="hq2-jd-6XR" userLabel="navItm_navagationItem01">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CUh-do-U3q" userLabel="btn_back">
                                            <connections>
                                                <action selector="onAddTapped:" destination="vdM-tx-RyB" id="gLE-Zu-5q8"/>
                                                <segue destination="vdM-tx-RyB" kind="presentation" id="V2s-A2-2ir"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHOICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-8g-aC1">
                                <rect key="frame" x="109" y="293" width="182" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScQ-MH-nHJ" firstAttribute="centerX" secondItem="F70-xq-wd9" secondAttribute="centerX" id="A36-xV-aTR"/>
                            <constraint firstItem="ScQ-MH-nHJ" firstAttribute="top" secondItem="F70-xq-wd9" secondAttribute="top" constant="30" id="DVg-7n-aTG"/>
                            <constraint firstItem="ScQ-MH-nHJ" firstAttribute="trailing" secondItem="F70-xq-wd9" secondAttribute="trailing" id="L0T-OG-IXj"/>
                            <constraint firstItem="spb-8g-aC1" firstAttribute="centerY" secondItem="F70-xq-wd9" secondAttribute="centerY" id="Syz-HH-KbN"/>
                            <constraint firstItem="spb-8g-aC1" firstAttribute="centerX" secondItem="F70-xq-wd9" secondAttribute="centerX" id="c4Q-K8-xAV"/>
                            <constraint firstItem="ScQ-MH-nHJ" firstAttribute="leading" secondItem="F70-xq-wd9" secondAttribute="leading" id="j6F-Yk-GCW"/>
                            <constraint firstItem="ScQ-MH-nHJ" firstAttribute="width" secondItem="ScQ-MH-nHJ" secondAttribute="height" multiplier="375:44" id="q1R-2T-OjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F70-xq-wd9"/>
                    </view>
                    <connections>
                        <outlet property="lbl_choice" destination="spb-8g-aC1" id="3Gh-9j-Ciw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKL-hg-Hdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="ndp-lf-CPd">
            <objects>
                <viewController id="yyg-ib-b2I" userLabel="Instructions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0T-Ge-B8w" userLabel="view_instructions">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-Se-rcu" userLabel="lbl_instructions">
                                <rect key="frame" x="75" y="50" width="225" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-3E-zFO" userLabel="btn_back">
                                <rect key="frame" x="161" y="565" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="YjT-HR-WBk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-df-lbN" userLabel="txtView_instructions">
                                <rect key="frame" x="36" y="150" width="302" height="245.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="02m-IK-f3k"/>
                                    <constraint firstAttribute="height" constant="212" id="14k-LW-iMg"/>
                                </constraints>
                                <string key="text">1. Brainstorm possible options with family, friends, significant other

2. Add options to app

3. Continue to “Spinner” and press “Spin”

4. Once the spinner stops, proceed to eat at the option listed

5. Enjoy!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpe-3E-zFO" firstAttribute="centerX" secondItem="21E-G6-tvo" secondAttribute="centerX" id="82h-JO-cMS"/>
                            <constraint firstItem="ZnA-df-lbN" firstAttribute="centerX" secondItem="21E-G6-tvo" secondAttribute="centerX" id="Ett-LJ-B2T"/>
                            <constraint firstItem="Cpe-3E-zFO" firstAttribute="top" secondItem="ZnA-df-lbN" secondAttribute="bottom" constant="30" id="WqM-zC-2ao"/>
                            <constraint firstItem="ZnA-df-lbN" firstAttribute="top" secondItem="QzE-Se-rcu" secondAttribute="bottom" constant="30" id="aK0-Vl-g5N"/>
                            <constraint firstItem="QzE-Se-rcu" firstAttribute="top" secondItem="21E-G6-tvo" secondAttribute="top" constant="30" id="kk9-kd-kUM"/>
                            <constraint firstItem="QzE-Se-rcu" firstAttribute="centerX" secondItem="21E-G6-tvo" secondAttribute="centerX" id="rn9-38-dFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21E-G6-tvo" userLabel="safeARea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-0u-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="913.49325337331345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXf-SV-oRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksc-X6-Txr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnM-2b-qbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjr-EA-mxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOq-7m-13i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V2s-A2-2ir"/>
        <segue reference="YjT-HR-WBk"/>
    </inferredMetricsTieBreakers>
</document>
